<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sound-wave</title>

	<style>
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
		}
	</style>
</head>
<body>
	<svg id="equalizer-animation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2050.45 532.79">
	  <title>equalizer</title>
	  <g>
	    <g id="sound-off-animation" class="sound-hidden">
	      <path id="bar-1" d="M172.7,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-2" d="M249.28,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-3" d="M325.86,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-4" d="M402.45,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-5" d="M479,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-6" d="M555.59,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-7" d="M632.16,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-8" d="M708.73,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path d="M37.22,266.4H97.68" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path d="M785.34,266.4H845.8" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	    </g>
	    <path id="sound-off" class="sound-hidden" d="M1791.68,202.43c33.15,0,52.65,24.75,52.65,56.55,0,30.9-19.5,55.65-52.65,55.65S1739,289.87,1739,259C1739,227.18,1758.53,202.43,1791.68,202.43Zm0,92.4c21.15,0,29.1-18,29.1-35.85,0-18.75-7.95-36.75-29.1-36.75s-29.1,18-29.1,36.75C1762.58,276.82,1770.53,294.82,1791.68,294.82Zm74.1-89.85h75.3v19.8h-51.75v24.75h44.85v18.3h-44.85v44.25h-23.55Zm94.35,0h75.3v19.8h-51.75v24.75h44.85v18.3h-44.85v44.25h-23.55Z"/>
	  </g>
	  <g>
	    <g id="sound-on-animation">
	      <path id="bar-1" data-name="bar-1" d="M172.7,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-2" data-name="bar-2" d="M249.28,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-3" data-name="bar-3" d="M325.86,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-4" data-name="bar-4" d="M402.45,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-5" data-name="bar-5" d="M479,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-6" data-name="bar-6" d="M555.59,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-7" data-name="bar-7" d="M632.16,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path id="bar-8" data-name="bar-8" d="M708.73,496.14V36.65" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path d="M37.22,266.4H97.68" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	      <path d="M785.34,266.4H845.8" fill="none" stroke="#ba9b49" stroke-linecap="round" stroke-miterlimit="10" stroke-width="52.5"/>
	    </g>
	    <path id="sound-on" d="M1791.68,202.43c33.15,0,52.65,24.75,52.65,56.55,0,30.9-19.5,55.65-52.65,55.65S1739,289.87,1739,259C1739,227.18,1758.53,202.43,1791.68,202.43Zm0,92.4c21.15,0,29.1-18,29.1-35.85,0-18.75-7.95-36.75-29.1-36.75s-29.1,18-29.1,36.75C1762.58,276.82,1770.53,294.82,1791.68,294.82Zm74.1-89.85h23.4l44.7,71.85h.3V205h22v107.1h-23.55l-44.55-71.7h-.3v71.7h-22Z"/>
	  </g>
	  <path d="M1091,276.52c0,14.25,11.1,19.8,23.7,19.8,8.25,0,20.85-2.4,20.85-13.35,0-11.55-16-13.5-31.8-17.7-15.9-4.2-31.95-10.35-31.95-30.45,0-21.9,20.7-32.4,40-32.4,22.35,0,42.9,9.75,42.9,34.5H1132c-.75-12.9-9.9-16.2-21.15-16.2-7.5,0-16.2,3.15-16.2,12.15,0,8.25,5.1,9.3,31.95,16.2,7.8,2,31.8,6.9,31.8,31.2,0,19.65-15.45,34.35-44.55,34.35-23.7,0-45.9-11.7-45.6-38.1Zm134.7-74.1c33.15,0,52.65,24.75,52.65,56.55,0,30.9-19.5,55.65-52.65,55.65s-52.65-24.75-52.65-55.65C1173.08,227.18,1192.58,202.43,1225.73,202.43Zm0,92.4c21.15,0,29.1-18,29.1-35.85,0-18.75-7.95-36.75-29.1-36.75s-29.1,18-29.1,36.75C1196.63,276.82,1204.58,294.82,1225.73,294.82Zm165-23.25c0,28.95-17.1,43-45.75,43-28.8,0-45.6-13.95-45.6-43V205h23.55v66.6c0,11.7,3,23.25,22,23.25,16.8,0,22.2-7.35,22.2-23.25V205h23.55Zm25.65-66.6h23.4l44.7,71.85h.3V205h22v107.1h-23.55l-44.55-71.7h-.3v71.7h-22Zm116.55,0h46.2c27.75,0,48.6,17.4,48.6,52.95,0,31-15.9,54.15-48.6,54.15h-46.2Zm23.55,87.3h21c13.65,0,26.7-8.4,26.7-32.1,0-21.6-7.5-35.4-30.9-35.4h-16.8ZM1671.83,259h-23.55v-23.1h23.55Zm-23.55,30h23.55v23.1h-23.55Z"/>
	</svg>


	<style>
		#equalizer-animation {
			cursor: pointer;
		}

		#sound-off-animation, #sound-on-animation {
			transition: all 2s linear;
		}

		.sound-hidden {
			opacity: 0;
		}

		#sound-off-animation #bar-1 {
			animation: wave-bar-off 2s -2s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-2 {
			animation: wave-bar-off 2s -1.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-3 {
			animation: wave-bar-off 2s -1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-4 {
			animation: wave-bar-off 2s -1.25s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-5 {
			animation: wave-bar-off 2s -1s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-6 {
			animation: wave-bar-off 2s -.75s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-7 {
			animation: wave-bar-off 2s -.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}

		#sound-off-animation #bar-8 {
			animation: wave-bar-off 2s -.25s cubic-bezier(0.445, 0.05, 0.55, 0.95) both infinite;
		}


		@keyframes wave-bar-off {
			0%, 80%, 100% {
				transform: translateY(-225px);
				stroke-dasharray: 9, 500;
			}
			40% {
				transform: translateY(-200px);
				stroke-dasharray: 59, 500; 
			}
		}

		#sound-on-animation #bar-1 {
			animation: wave-bar-on-2 1s -.3s linear both infinite;
		}

		#sound-on-animation #bar-2 {
			animation: wave-bar-on-1 1s -.7s linear both infinite;
		}

		#sound-on-animation #bar-3 {
			animation: wave-bar-on-1 1s -.5s linear both infinite;
		}

		#sound-on-animation #bar-4 {
			animation: wave-bar-on-3 1.2s -.9s linear both infinite;
		}

		#sound-on-animation #bar-5 {
			animation: wave-bar-on-2 1s -.4s linear both infinite;
		}

		#sound-on-animation #bar-6 {
			animation: wave-bar-on-3 1.2s -.8s linear both infinite;
		}

		#sound-on-animation #bar-7 {
			animation: wave-bar-on-1 1s -.1s linear both infinite;
		}

		#sound-on-animation #bar-8 {
			animation: wave-bar-on-2 1s -.6s linear both infinite;
		}

		/* @keyframes wave-bar-on-1 {
			0%{
				transform: translateY(-150px);
				stroke-dasharray: 159, 500;
			}
			25% {
				transform: translateY(-50px);
				stroke-dasharray: 359, 500; 
			}
			50% {
				transform: translateY(-100px);
				stroke-dasharray: 259, 500; 
			}
			75% {
				transform: translateY(-50px);
				stroke-dasharray: 359, 500; 
			}
			100% {
				transform: translateY(-150px);
				stroke-dasharray: 159, 500; 
			}
		}
		
		@keyframes wave-bar-on-2 {
			0%{
				transform: translateY(-150px);
				stroke-dasharray: 159, 500;
			}
			20% {
				transform: translateY(-100px);
				stroke-dasharray: 259, 500; 
			}
			50% {
				transform: translateY(-150px);
				stroke-dasharray: 159, 500; 
			}
			80% {
				transform: translateY(-50px);
				stroke-dasharray: 359, 500; 
			}
			100% {
				transform: translateY(-150px);
				stroke-dasharray: 159, 500; 
			}
		} */

		@keyframes wave-bar-on-1 {
			0%, 100% {
				transform: translateY(-215px);
				stroke-dasharray: 29, 500;
			}
			50% {
				transform: translateY(-100px);
				stroke-dasharray: 259, 500; 
			}
		}

		@keyframes wave-bar-on-2 {
			0%, 100% {
				transform: translateY(-200px);
				stroke-dasharray: 59, 500;
			}
			50% {
				transform: translateY(-150px);
				stroke-dasharray: 159, 500; 
			}
		}

		@keyframes wave-bar-on-3 {
			0%, 100% {
				transform: translateY(-220px);
				stroke-dasharray: 19, 500;
			}
			50% {
				transform: translateY(-50px);
				stroke-dasharray: 359, 500; 
			}
		}

		@keyframes wave-bar-on-3 {
			0%, 100% {
				transform: translateY(-200px);
				stroke-dasharray: 59, 500;
			}
			50% {
				transform: translateY(-50px);
				stroke-dasharray: 359, 500; 
			}
		}
	</style>


	<script>
		document.getElementById('equalizer-animation').addEventListener('click', function() {
			document.getElementById('sound-on-animation').classList.toggle('sound-hidden');
			document.getElementById('sound-off-animation').classList.toggle('sound-hidden');
			document.getElementById('sound-on').classList.toggle('sound-hidden');
			document.getElementById('sound-off').classList.toggle('sound-hidden');
		});
	</script>
</body>
</html>