<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dm-logo aniamation</title>
	<style>
		body {
			text-align: center;
		}
	</style>
</head>
<body>
	<svg version="1.1" id="dm-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 137 129" style="enable-background:new 0 0 137 129;" xml:space="preserve">
	<style type="text/css">
		.st0{filter:url(#Adobe_OpacityMaskFilter);}
		.st1{fill:#FFFFFF;}
		.st2{mask:url(#all-fill_1_);}
		.st3{fill:#FD614C;}
		.st4{fill:#CB294E;}
		.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
		.st6{fill:#FD614C;stroke:#FD614C;stroke-linecap:round;stroke-miterlimit:10;}
		.st7{fill:#CB294E;stroke:#CB294E;stroke-linecap:round;stroke-miterlimit:10;}
	</style>
	<defs>
		<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="23.7" y="29.1" width="90.8" height="77.8">
			<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="23.7" y="29.1" width="90.8" height="77.8" id="all-fill_1_">
		<g class="st0">
			<circle id="mask" class="st1" cx="69.1" cy="65.9" r="60.4"/>
		</g>
	</mask>
	<g id="all-together">
		<g id="all-fill" class="st2">
			<g id="left">
				<path class="st3" d="M35.4,42.1l20.3,20.1l12.4-12.4L49.3,29.1H23.7v13H35.4z"/>
				<path class="st3" d="M48.1,85.1l4.1,4.3l13-13.1l-31-31.2H23.7v15.3L48.1,85.1z"/>
			</g>
			<g id="right">
				<path class="st4" d="M57.6,64.9l9.5,10L96,46.5h18.5v-17h-22L57.6,64.9z"/>
				<path class="st4" d="M97.1,49.5L54.1,92l14.6,14.9l0.1-0.2l0.1-0.1L89,85.1l25.5-24.7V49.5H97.1z"/>
			</g>
		</g>
		<g id="all-stroke">
			<g id="left">
				<path id="left-first" style="transform-origin: 50% 50%; transform: translate(-150px, -50px) rotate(-90deg);" class="st5" d="M35.4,42.1l20.3,20.1l12.4-12.4L49.3,29.1H23.7v13H35.4z"/>
				<path id="left-second" style="transform-origin: 50% 50%; transform: translate(-100px, 50px) rotate(-90deg);" class="st5" d="M48.1,85.1l4.1,4.3l13-13.1l-31-31.2H23.7v15.3L48.1,85.1z"/>
			</g>
			<g id="right">
				<path id="right-first" style="transform-origin: 50% 50%; transform: translate(150px, -50px) rotate(90deg);" class="st5" d="M57.6,64.9l9.5,10L96,46.5h18.5v-17h-22L57.6,64.9z"/>
				<path id="right-second" style="transform-origin: 50% 50%; transform: translate(100px, 50px) rotate(90deg);" class="st5" d="M97.1,49.5L54.1,92l14.6,14.9l0.1-0.2l0.1-0.1L89,85.1l25.5-24.7V49.5H97.1z"/>
			</g>
		</g>
	</g>
	<g id="circles">
		<g id="circles-left">
			<circle id="main-left" class="st6" style="transform-origin: 50% 50%; transform: translate(15px, 15px);" cx="17.6" cy="23.1" r="1.1"/>
			<circle class="st7" style="transform-origin: 50% 50%; transform: translate(10px, 10px);" cx="22.6" cy="23.1" r="0.5"/>
			<circle class="st7" style="transform-origin: 50% 50%; transform: translate(10px, 10px);" cx="17.6" cy="28.1" r="0.5"/>
		</g>
		<g id="circles-right">
			<circle id="main-right" class="st7" style="transform-origin: 50% 50%; transform: translate(-15px, 15px)" cx="120.8" cy="23.1" r="1.1"/>
			<circle class="st6" style="transform-origin: 50% 50%; transform: translate(-10px, 10px)" cx="115.8" cy="23.1" r="0.5"/>
			<circle class="st6" style="transform-origin: 50% 50%; transform: translate(-10px, 10px)" cx="120.8" cy="28.1" r="0.5"/>
		</g>
		<g id="circles-bottom">
			<circle id="main-bottom" class="st7" style="transform-origin: 50% 50%; transform: translate(0px, -23px)" cx="68.5" cy="116.3" r="1.1"/>
			<circle class="st6" style="transform-origin: 50% 50%; transform: translate(0px, -18px)" cx="72" cy="112.7" r="0.5"/>
			<circle class="st6" style="transform-origin: 50% 50%; transform: translate(0px, -18px)" cx="65" cy="112.7" r="0.5"/>
		</g>
	</g>
	</svg>

<style>
	svg {
		width: 500px;
	}

	@keyframes scaling {
		0% {
			transform: scale(0);
		}
		33% {
			transform: scale(1.03);
		}
		48% {
			transform: scale(.98);
		}
		57% {
			transform: scale(1.01);
		}
		60% {
			transform: scale(1);
		}
		100% {
			transform: scale(1);	
		}
	}

	@keyframes fillReveal {
		0% {
			r: 0;
		}
		33% {
			r: 0;
		}
		52% {
			r: 60.4;
		}
		57% {
			r: 60.4;
		}
		60% {
			r: 60.4;
		}
		100% {
			r: 60.4;
		}
	}

	@keyframes backToPlace {
		30% {
			transform: translate(0px, 0px) rotate(0deg);
		}
		100% {
			transform: translate(0px, 0px) rotate(0deg);	
		}
	}

	@keyframes circlesShoot {
		57% {
			transform: translate(0px, 0px);
		}
		60% {
			transform: translate(0px, 0px);
		}
		100% {
			transform: translate(0px, 0px);
		}
	}

	@keyframes circlesReveal {
		0% {
			opacity: 0;
		}
		57% {
			opacity: 1;
		}
		90% {
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}



	#circles * {
		animation: circlesShoot 2s cubic-bezier(.71,.01,.89,1.13) forwards infinite,
					circlesReveal 2s cubic-bezier(.71,.01,.83,.67) forwards infinite;
	}

	#all-together {
		transform-origin: 50% 50%;
		animation: scaling 2s ease-in-out both infinite;
	}

	#mask {
		animation: fillReveal 2s cubic-bezier(0,1,.51,.94) both infinite;
	}

	#left-first, #left-second, #right-first, #right-second {
		animation: backToPlace 2s ease-in-out infinite;
	}


</style>	

</body>
</html>