<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="137px" height="129px" viewBox="0 0 137 129" style="enable-background:new 0 0 137 129;" xml:space="preserve">
<style type="text/css">
	.st0{filter:url(#Adobe_OpacityMaskFilter);}
	.st1{fill:#FFFFFF;}
	.st2{mask:url(#all-fill_1_);}
	.st3{fill:#FD614C;}
	.st4{fill:#CB294E;}
	.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<defs>
	<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="23.7" y="29.1" width="90.8" height="77.7">
		<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
	</filter>
</defs>
<mask maskUnits="userSpaceOnUse" x="23.7" y="29.1" width="90.8" height="77.7" id="all-fill_1_">
	<g class="st0">
		<circle id="mask" class="st1" cx="69.1" cy="65.9" r="60.4"/>
	</g>
</mask>
<g id="all-fill" class="st2">
	<g id="left">
		<path class="st3" d="M35.4,42.1l20.3,20.1l12.4-12.4L49.3,29.1H23.7v13H35.4z"/>
		<path class="st3" d="M48.1,85.1l4.1,4.3l13-13.1l-31-31.2H23.7v15.3L48.1,85.1z"/>
	</g>
	<g id="right">
		<path class="st4" d="M57.6,64.9l9.5,10L96,46.5h18.5v-17h-22L57.6,64.9z"/>
		<path class="st4" d="M97.1,49.5L54.1,92l14.6,14.9l0.1-0.3l0.1,0L89,85.1l25.5-24.7V49.5H97.1z"/>
	</g>
</g>
<g id="all-stroke">
	<g id="left_1_">
		<path class="st5" d="M35.4,42.1l20.3,20.1l12.4-12.4L49.3,29.1H23.7v13H35.4z"/>
		<path class="st5" d="M48.1,85.1l4.1,4.3l13-13.1l-31-31.2H23.7v15.3L48.1,85.1z"/>
	</g>
	<g id="right_1_">
		<path class="st5" d="M57.6,64.9l9.5,10L96,46.5h18.5v-17h-22L57.6,64.9z"/>
		<path class="st5" d="M97.1,49.5L54.1,92l14.6,14.9l0.1-0.3l0.1,0L89,85.1l25.5-24.7V49.5H97.1z"/>
	</g>
</g>
</svg>

<style>
	@keyframes scaling {
		0% {
			transform: scale(0);
		}
		25% {
			transform: scale(1.1);
		}
		50% {
			transform: scale(1);
		}
		75% {
			transform: scale(1);
		}
		100% {
			transform: scale(1);	
		}
	}

	@keyframes fillReveal {
		0% {
			r: 0;
		}
		25% {
			r: 0;
		}
		50% {
			r: 60.4;
		}
		75% {
			r: 60.4;
		}
		100% {
			r: 60.4;
		}
	}

	#all-stroke {
		transform-origin: 50% 50%;
		animation: scaling 2s cubic-bezier(0,1,.51,.94) infinite;
	}

	#mask {
		animation: fillReveal 2s cubic-bezier(0,1,.51,.94) both infinite;
	}


</style>	

</body>
</html>