<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons</title>
	<style>
		svg {
			width: 200px;
			margin: 10px;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="like-icon" x="0px" y="0px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
		<path id="bg-circle" fill="#3FBC99" d="M48,0.5C21.8,0.5,0.5,21.8,0.5,48S21.8,95.5,48,95.5S95.5,74.2,95.5,48S74.2,0.5,48,0.5z"/>
		<g id="like">
			<path fill="#FFFFFF" d="M73.9,43.6v-0.4c0-1.6-1.3-2.9-2.9-2.9H54.8c0.1-0.2,0.2-0.5,0.3-0.7c1.2-2.5,1.9-6.5,0.7-10.3   c-0.4-1.4-1-2.8-2.8-3.4c-0.7-0.3-2.9-0.3-2.9,1.2c0,0,0.7,4.3,0,6.3c-1,3.1-2.8,5.5-4,7h-3.2v24.4h23.9c1.6,0,2.9-1.3,2.9-2.9   v-0.4c0-1.6-1.3-2.9-2.9-2.9h1.5c1.6,0,2.9-1.3,2.9-2.9v-0.4c0-1.6-1.3-2.9-2.9-2.9h1.4c1.6,0,2.9-1.3,2.9-2.9v-0.4   c0-1.6-1.3-2.9-2.9-2.9H71C72.6,46.5,73.9,45.2,73.9,43.6L73.9,43.6z"/>
			<path fill="#FFFFFF" d="M38.1,38.2H27.6c-1.1,0-2,0.9-2,2v25.4c0,1.1,0.9,2,2,2h10.5c1.1,0,2-0.9,2-2V40.3   C40.1,39.1,39.2,38.2,38.1,38.2z"/>
		</g>
		<g id="stars">
			<path fill="#FFFFFF" d="M62.6,32.8c0-2.6,2.1-4.8,4.8-4.8c-2.6,0-4.8-2.1-4.8-4.8c0,2.6-2.1,4.8-4.8,4.8   C60.5,28,62.6,30.1,62.6,32.8z" style="animation: blink 1.3s linear -2s infinite both;"/>
			<path fill="#FFFFFF" d="M69.9,37.9c0-1.4,1.1-2.6,2.5-2.6c-1.4,0-2.5-1.1-2.5-2.6c0,1.4-1.1,2.6-2.5,2.6   C68.8,35.3,69.9,36.5,69.9,37.9z" style="animation: blink 1.3s linear -1s infinite both;"/>
			<path fill="#FFFFFF" d="M47.6,33.8c-2.6,0-4.8-2.1-4.8-4.8c0,2.6-2.1,4.8-4.8,4.8c2.6,0,4.8,2.1,4.8,4.8   C42.9,35.9,45,33.8,47.6,33.8L47.6,33.8z" style="animation: blink 1.5s linear -3s infinite both;"/>
			<path fill="#FFFFFF" d="M34.3,28.7c0-1.4,1.1-2.6,2.5-2.6c-1.4,0-2.5-1.1-2.5-2.6c0,1.4-1.1,2.6-2.5,2.6   C33.1,26.1,34.3,27.3,34.3,28.7z" style="animation: blink 1.4s linear -2s infinite both;"/>
			<path fill="#FFFFFF" d="M50.2,67.7c0,1.4-1.1,2.6-2.5,2.6c1.4,0,2.5,1.1,2.5,2.6c0-1.4,1.1-2.6,2.5-2.6   C51.3,70.2,50.2,69.1,50.2,67.7z" style="animation: blink 1.4s linear -1s infinite both;"/>
			<path fill="#FFFFFF" d="M76.5,52.9c0,1.4-1.1,2.6-2.5,2.6c1.4,0,2.5,1.1,2.5,2.6c0-1.4,1.1-2.6,2.5-2.6   C77.6,55.5,76.5,54.4,76.5,52.9z" style="animation: blink 2.3s linear -3s infinite both;"/>
		</g>

		<style>
			@-webkit-keyframes blink {
				50% {
					opacity: 0;
				}
			}
		@keyframes blink {
				50% {
					opacity: 0;
				}
			}
		</style>
		</svg>


		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="support-icon" x="0px" y="0px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
		<path id="bg-circle" fill="#3FBC99" d="M48,0.5C21.8,0.5,0.5,21.8,0.5,48S21.8,95.5,48,95.5S95.5,74.2,95.5,48S74.2,0.5,48,0.5z"/>
		<path id="headphones" fill="#FFFFFF" d="M78.2,46.3v7.4c0,1.4-0.7,2.7-2,3.4c-1.1,0.7-2.4,1.1-3.6,1.2h-0.4c-1.3,0-2.5-0.8-2.9-2  c-0.3-0.8-0.5-1.5-0.6-2.3l0.2-9.1c0.1-1.4,1.1-2.6,2.4-3l0.9-0.3l0-0.9c0-3.4-0.9-6.8-2.4-9.8c-3.8-7.4-9.8-11.8-18-13  c-6.1-0.9-12.3,0.6-17.3,4.2c-5,3.6-8.3,9-9.4,15.1c-0.1,1-0.2,2-0.3,3.1v1.3l0.9,0.3c1.1,0.4,2,1.2,2.3,2.4  c0.2,0.6,0.3,1.2,0.3,1.9v7.5c0,0.7-0.1,1.4-0.3,2c-0.2,0.7-0.7,1.3-1.3,1.8L26.2,58l0,0.7c0.3,3.5,1.9,6.7,4.5,9.1  c2.6,2.4,5.9,3.7,9.5,3.7h2.4l0.4-0.6c0.4-0.6,1-1,1.8-1c0,0,0,0,0,0H51c0.5,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.4v3.5  c0,1.1-0.9,2-2.1,2h-6.3c-0.7,0-1.4-0.4-1.8-1.1l-0.3-0.6h-2.4c-4.7,0-9.1-1.8-12.5-5c-3.4-3.2-5.4-7.5-5.7-12.2l0-0.7l-0.7-0.3  c-0.3-0.1-0.5-0.3-0.9-0.5c-1-0.7-1.6-1.8-1.6-3c0-2.5,0-5.2,0-7.9c0-1.1,0.5-2.2,1.4-2.9l0.5-0.4l0-0.6C20.5,35,23.1,28,28,22.7  c3.8-4.3,9-7.3,14.7-8.4c10.7-2.1,19.8,1,26.9,9.2c4.6,5.2,6.8,11.5,6.6,18.8l0,0.6l0.5,0.4C77.7,44,78.2,45.1,78.2,46.3z"/>
		<path id="heart" fill="#FFFFFF" d="M60.7,43.2L60.7,43.2c0,1.7-0.7,3.3-1.9,4.5L48.5,57.9L38.1,47.6c-1.3-1.2-2.1-2.8-2.1-4.6  c0-1.7,0.6-3.4,1.9-4.7c1.2-1.2,2.8-1.9,4.5-1.9h0.2c1.7,0,3.4,0.8,4.6,2.1l1.3,1.3l1.3-1.3c1.8-1.8,4.6-2.4,7-1.4  C59.2,38.3,60.7,40.6,60.7,43.2z" style="transform-origin: 48.35px 47.15px 0px;"/>

			<style>
				#heart {
					-webkit-animation: animateHeart 3s infinite;
					        animation: animateHeart 3s infinite;
				}
				
				@-webkit-keyframes animateHeart {
				  0% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  5% {
				    -webkit-transform: scale(1.1);
				            transform: scale(1.1);
				  }
				  10% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  15% {
				    -webkit-transform: scale(1.2);
				            transform: scale(1.2);
				  }
				  50% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  100% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				}
				
				@keyframes animateHeart {
				  0% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  5% {
				    -webkit-transform: scale(1.1);
				            transform: scale(1.1);
				  }
				  10% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  15% {
				    -webkit-transform: scale(1.2);
				            transform: scale(1.2);
				  }
				  50% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				  100% {
				    -webkit-transform: scale(1);
				            transform: scale(1);
				  }
				}
			</style>
		</svg>


		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="check-icon" x="0px" y="0px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
		<path id="bg-circle" fill="#3FBC99" d="M48,0.5C21.8,0.5,0.5,21.8,0.5,48S21.8,95.5,48,95.5S95.5,74.2,95.5,48S74.2,0.5,48,0.5z"/>
		<path id="check" fill="none" stroke="#FFFFFF" stroke-width="14.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="  M30.2,47.7l13,13.1l22.5-22.6" stroke-dashoffset="50.346214294433594" stroke-dasharray="50.346214294433594"/>

			<style>
				#check-icon #check {
					-webkit-animation: drawCheck 3s ease-in-out both infinite, fadeIn 3s linear both infinite;
					        animation: drawCheck 3s ease-in-out both infinite, fadeIn 3s linear both infinite;
				}

				@-webkit-keyframes drawCheck {
					0% {
						stroke-dashoffset: 50.346;
					}
					5% {
						stroke-dashoffset: 50.346;
					}
					25% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes drawCheck {
					0% {
						stroke-dashoffset: 50.346;
					}
					5% {
						stroke-dashoffset: 50.346;
					}
					25% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@-webkit-keyframes fadeIn {
					0% {
						opacity: 0;
					}
					10% {
						opacity: 1;
					}
					90% {
						opacity: 1;
					}
					100% {
						opacity: 0;
					}
				}

				@keyframes fadeIn {
					0% {
						opacity: 0;
					}
					10% {
						opacity: 1;
					}
					90% {
						opacity: 1;
					}
					100% {
						opacity: 0;
					}
				}
			</style>
		</svg>
	</div>
</body>
</html>