<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loader looped</title>

	<style>
		body {
			background-color: #131313;
		}

		#loader-animation {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
		}
	</style>
</head>
<body>
	<svg id="loader-animation" style="overflow: visible;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 135.86 80.84">
	  <defs>
	    <radialGradient id="Unbenannter_Verlauf_4" data-name="Unbenannter Verlauf 4" cx="42.49" cy="37.23" r="14.25" gradientUnits="userSpaceOnUse">
	      <stop offset="0" stop-color="#ffe98c"/>
	      <stop offset="1" stop-color="#e74310"/>
	    </radialGradient>
	    <radialGradient id="Unbenannter_Verlauf_2" data-name="Unbenannter Verlauf 2" cx="19.67" cy="26.63" r="12.58" gradientTransform="translate(0 -0.13)" gradientUnits="userSpaceOnUse">
	      <stop offset="0" stop-color="#cfdd84"/>
	      <stop offset="1" stop-color="#008d3c"/>
	    </radialGradient>
	    <radialGradient id="Unbenannter_Verlauf_3" data-name="Unbenannter Verlauf 3" cx="36.02" cy="14.58" r="11.18" gradientUnits="userSpaceOnUse">
	      <stop offset="0" stop-color="#fffad0"/>
	      <stop offset="1" stop-color="#f59e00"/>
	    </radialGradient>

	    <filter id="blur" x="-40%" y="-40%" width="180%" height="180%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
	        <feGaussianBlur stdDeviation="4 4" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur"/>
	    </filter>
	  </defs>
	  <g id="main-group">
		  <g id="text">
		    <path d="M135.86,54.42V53.25c0-.33-.23-.47-.7-.47h-1.87c-1.33,0-1.8-.27-1.8-2.1V39h3.6a.67.67,0,0,0,.67-.67V37.24a.67.67,0,0,0-.67-.67h-3.6V32.93a.53.53,0,0,0-.5-.57h-.1l-1.74.27a.68.68,0,0,0-.6.67v3.27h-3.24a.59.59,0,0,0-.63.6v.9c0,.37.27.57.63.6l3.24.37V50.68c0,3.67,1.47,4.47,4.54,4.47a16.25,16.25,0,0,0,2.17-.17c.43-.07.6-.27.6-.57m-13.24-4.1c0-2-.9-3.4-3.67-5l-3.3-2c-1.54-.9-2.3-1.53-2.3-2.53,0-1.7,1.24-1.94,3.1-1.94s4,.17,5.17.27h.1a.51.51,0,0,0,.57-.57v-1.1c0-.37-.2-.6-.64-.67a31.33,31.33,0,0,0-5.2-.43c-3.44,0-6,1-6,4.44,0,2.1,1.37,3.54,3.4,4.77l3.37,2c1.9,1.13,2.5,1.77,2.5,2.77,0,1.8-1.13,2.37-3.3,2.37-1.2,0-3.64-.17-5.24-.37H111a.54.54,0,0,0-.6.5V54c0,.37.27.57.7.67a25.84,25.84,0,0,0,5.27.5c3.74,0,6.24-1.44,6.24-4.84m-19.09,1.1A9.19,9.19,0,0,1,99,52.75c-1.94,0-3.07-.63-3.07-3v-.4C96,46.95,97,46,101.07,46h2.47Zm2.94,2.84V42.61c0-3.94-1.87-6.27-6.51-6.27a28.79,28.79,0,0,0-5.17.43c-.47.07-.7.27-.7.63v1.17c0,.44.3.54.6.54h.17a48.64,48.64,0,0,1,5.1-.27c2.6,0,3.57,1,3.57,3.77v1.33h-2.47c-5.94,0-8,1.8-8,5.41v.4c0,4.17,2.6,5.41,5.44,5.41a10.17,10.17,0,0,0,5.14-1.64v.74a.67.67,0,0,0,.67.67h1.54a.67.67,0,0,0,.67-.67m-17.65,0V30.47a.61.61,0,0,0-.6-.63H86.49a.61.61,0,0,0-.6.63V54.26a.64.64,0,0,0,.6.67h1.74a.64.64,0,0,0,.6-.67M78.68,47c0,3.57-1.07,5.71-4.34,5.71a26,26,0,0,1-3.9-.33V39.14a24.8,24.8,0,0,1,3.9-.33c3.31,0,4.34,2.27,4.34,5.77Zm2.94,0v-2.4c0-5-2.3-8.24-7.28-8.24a27.64,27.64,0,0,0-6.14.77c-.6.13-.7.33-.7.77v23a.61.61,0,0,0,.6.63h1.7a.63.63,0,0,0,.63-.63v-6a24.74,24.74,0,0,0,3.9.37c4.87,0,7.28-2.94,7.28-8.18" fill="#fff"/>
		    <path d="M106.14,24.42V.63a.61.61,0,0,0-.6-.63H103.8a.61.61,0,0,0-.6.63V24.42a.64.64,0,0,0,.6.67h1.74a.64.64,0,0,0,.6-.67M95.4,21.59a9.18,9.18,0,0,1-4.5,1.33c-1.93,0-3.07-.63-3.07-3v-.4c0-2.37,1.07-3.27,5.11-3.27H95.4Zm2.94,2.84V12.78c0-3.94-1.87-6.27-6.51-6.27a28.78,28.78,0,0,0-5.17.43c-.47.07-.7.27-.7.63V8.74c0,.43.3.54.6.54h.17A48.64,48.64,0,0,1,91.83,9c2.6,0,3.57,1,3.57,3.77v1.33H92.93c-5.94,0-8,1.8-8,5.4v.4c0,4.17,2.6,5.41,5.44,5.41a10.17,10.17,0,0,0,5.14-1.64v.73a.67.67,0,0,0,.67.67h1.53a.67.67,0,0,0,.67-.67M78.68,17.15c0,3.57-1.07,5.71-4.34,5.71a26.1,26.1,0,0,1-3.9-.33V9.31A24.79,24.79,0,0,1,74.34,9c3.31,0,4.34,2.27,4.34,5.77Zm2.94,0v-2.4c0-5-2.3-8.24-7.28-8.24a27.59,27.59,0,0,0-6.14.77c-.6.13-.7.33-.7.77V31a.61.61,0,0,0,.6.63h1.7a.63.63,0,0,0,.63-.63V25a24.74,24.74,0,0,0,3.9.37c4.87,0,7.28-2.94,7.28-8.18" fill="#fff"/>
		    <path id="word-compounds" d="M71.23,78.94a7.46,7.46,0,0,1-1.57.12c-1.16,0-2.49-.62-2.49-2.92V74.83c0-2.31,1.33-2.92,2.49-2.92a10.13,10.13,0,0,1,1.59.15c.08,0,.15,0,.15.12v.48c0,.06,0,.1-.11.1h0c-.34,0-1-.08-1.59-.08-.93,0-1.64.54-1.64,2.14v1.31c0,1.59.72,2.14,1.64,2.14.54,0,1.22,0,1.56-.08h0c.1,0,.15,0,.15.15v.39C71.42,78.86,71.33,78.92,71.23,78.94Zm3.33.12a2,2,0,0,1-2.1-2.3V76a2.11,2.11,0,1,1,4.2,0v.72A2,2,0,0,1,74.56,79.06Zm1.28-3c0-1-.39-1.58-1.28-1.58s-1.27.61-1.27,1.58v.72c0,1,.38,1.58,1.27,1.58s1.28-.6,1.28-1.58Zm8.34,3h-.45a.19.19,0,0,1-.19-.19V75.46c0-.79-.37-1-.86-1a3.28,3.28,0,0,0-1.1.25,2.82,2.82,0,0,1,.08.74V78.8a.18.18,0,0,1-.17.19H81a.17.17,0,0,1-.16-.19V75.44c0-.82-.24-1-.73-1a2.86,2.86,0,0,0-1.15.37v4a.18.18,0,0,1-.17.19h-.5a.17.17,0,0,1-.16-.19V74a.18.18,0,0,1,.18-.19h.47a.18.18,0,0,1,.18.19v.18a2.65,2.65,0,0,1,1.38-.44,1.15,1.15,0,0,1,.94.39,3.78,3.78,0,0,1,1.57-.39c.85,0,1.53.42,1.53,1.74V78.8A.19.19,0,0,1,84.18,79Zm3.75.07a7,7,0,0,1-1.1-.1v1.71a.18.18,0,0,1-.18.18h-.48a.17.17,0,0,1-.17-.18v-6.5c0-.12,0-.18.2-.22a7.8,7.8,0,0,1,1.74-.22c1.41,0,2.06.92,2.06,2.33v.68C90,78.23,89.3,79.06,87.92,79.06Zm1.23-3c0-1-.29-1.63-1.23-1.63a7,7,0,0,0-1.1.09v3.74a7.38,7.38,0,0,0,1.1.09c.93,0,1.23-.6,1.23-1.62Zm4.21,3a2,2,0,0,1-2.1-2.3V76a2.11,2.11,0,1,1,4.2,0v.72A2,2,0,0,1,93.36,79.06Zm1.27-3c0-1-.39-1.58-1.27-1.58s-1.27.61-1.27,1.58v.72c0,1,.38,1.58,1.27,1.58s1.27-.6,1.27-1.58Zm6.08,3h-.47a.18.18,0,0,1-.18-.19v-.18a2.85,2.85,0,0,1-1.5.43c-1.13,0-1.64-.71-1.64-2V74a.19.19,0,0,1,.19-.19h.45a.19.19,0,0,1,.19.19v3.11c0,1,.32,1.25,1,1.25a3,3,0,0,0,1.28-.37V74a.2.2,0,0,1,.19-.19h.46a.19.19,0,0,1,.18.19V78.8A.18.18,0,0,1,100.71,79Zm5.59,0h-.45a.19.19,0,0,1-.19-.19V75.7c0-1-.32-1.25-1-1.25a3,3,0,0,0-1.27.37v4a.2.2,0,0,1-.19.19h-.46a.19.19,0,0,1-.18-.19V74a.18.18,0,0,1,.18-.19h.47a.18.18,0,0,1,.18.19v.18a2.84,2.84,0,0,1,1.5-.43c1.13,0,1.64.71,1.64,2V78.8A.19.19,0,0,1,106.3,79Zm5.44-.09a9.09,9.09,0,0,1-1.74.16c-1.41,0-2.06-.92-2.06-2.33V76c0-1.48.68-2.31,2.06-2.31a7,7,0,0,1,1.1.09V72.07a.18.18,0,0,1,.18-.18h.48a.17.17,0,0,1,.17.18v6.61C111.93,78.8,111.9,78.87,111.73,78.9Zm-.63-4.37a7.31,7.31,0,0,0-1.1-.07c-.93,0-1.23.58-1.23,1.59v.68c0,1,.29,1.61,1.23,1.61.32,0,.78,0,1.1-.06Zm4,4.53a7.33,7.33,0,0,1-1.49-.14c-.12,0-.2-.08-.2-.19V78.4a.15.15,0,0,1,.17-.14h0c.45.06,1.14.1,1.48.1.61,0,.94-.16.94-.67,0-.28-.17-.46-.71-.78l-1-.57a1.61,1.61,0,0,1-1-1.35c0-1,.74-1.26,1.71-1.26a8.78,8.78,0,0,1,1.47.12c.12,0,.18.08.18.19v.31a.14.14,0,0,1-.16.16h0c-.33,0-.94-.08-1.46-.08s-.88.07-.88.55c0,.28.22.46.65.72l.94.56c.78.46,1,.87,1,1.43C116.83,78.65,116.13,79.06,115.07,79.06Z" fill="#fff"/>
		  </g>
		  <g id="orange-ver">
		    <g id="orange-hor">
		      <path id="orange-part" d="M52.5,40.7,45.54,52a1.92,1.92,0,0,1-2,.81L30.65,49.72a2,2,0,0,1-1.38-1.62l-1-13.26A1.92,1.92,0,0,1,29.36,33L41.65,28a1.68,1.68,0,0,1,.63-.12,2,2,0,0,1,1.44.62l8.62,10.13A1.91,1.91,0,0,1,52.5,40.7Z" fill="url(#Unbenannter_Verlauf_4)" opacity="0"/>
		      <path id="orange-part-blurred" filter="url(#blur)" d="M52.5,40.7,45.54,52a1.92,1.92,0,0,1-2,.81L30.65,49.72a2,2,0,0,1-1.38-1.62l-1-13.26A1.92,1.92,0,0,1,29.36,33L41.65,28a1.68,1.68,0,0,1,.63-.12,2,2,0,0,1,1.44.62l8.62,10.13A1.91,1.91,0,0,1,52.5,40.7Z" fill="url(#Unbenannter_Verlauf_4)"/>
		    </g>
		  </g>
		  <g id="green-ver">
		    <g id="green-hor">
		      <path id="green-part" d="M26.92,32.92,17.27,40a1.74,1.74,0,0,1-1.91,0L5.67,33a1.61,1.61,0,0,1-.5-.64A1.82,1.82,0,0,1,5,31.62a.57.57,0,0,1,0-.13,4,4,0,0,1,.15-.58L8.74,19.79a1.75,1.75,0,0,1,1.54-1.13l11.95,0h0a1.73,1.73,0,0,1,1.54,1.12l3.73,11.36A1.72,1.72,0,0,1,26.92,32.92Z" fill="url(#Unbenannter_Verlauf_2)" opacity="0"/>
		      <path id="green-part-blurred" filter="url(#blur)" d="M26.92,32.92,17.27,40a1.74,1.74,0,0,1-1.91,0L5.67,33a1.61,1.61,0,0,1-.5-.64A1.82,1.82,0,0,1,5,31.62a.57.57,0,0,1,0-.13,4,4,0,0,1,.15-.58L8.74,19.79a1.75,1.75,0,0,1,1.54-1.13l11.95,0h0a1.73,1.73,0,0,1,1.54,1.12l3.73,11.36A1.72,1.72,0,0,1,26.92,32.92Z" fill="url(#Unbenannter_Verlauf_2)"/>
		    </g>
		  </g>
		  <g id="yellow-ver">
		    <g id="yellow-hor">
		      	<path id="yellow-part" d="M42.92,15l-2.21,9.25a1.37,1.37,0,0,1-1.15,1L30.08,26a1.36,1.36,0,0,1-1.29-.78l-3.65-8.79a1.37,1.37,0,0,1,.35-1.47l7.23-6.19a1.31,1.31,0,0,1,.85-.29,1.26,1.26,0,0,1,.66.18l8.11,5A1.38,1.38,0,0,1,42.92,15Z" fill="url(#Unbenannter_Verlauf_3)" opacity="0"/>
		      	<path id="yellow-part-blurred" filter="url(#blur)" d="M42.92,15l-2.21,9.25a1.37,1.37,0,0,1-1.15,1L30.08,26a1.36,1.36,0,0,1-1.29-.78l-3.65-8.79a1.37,1.37,0,0,1,.35-1.47l7.23-6.19a1.31,1.31,0,0,1,.85-.29,1.26,1.26,0,0,1,.66.18l8.11,5A1.38,1.38,0,0,1,42.92,15Z" fill="url(#Unbenannter_Verlauf_3)"/>
		    </g>
		  </g>
	  </g>
	</svg>

	<style>
		#orange-part, #orange-part-blurred {
			-webkit-transform-origin: 40.4992px 40.3665px 0px;
			    -ms-transform-origin: 40.4992px 40.3665px 0px;
			        transform-origin: 40.4992px 40.3665px 0px;
		}

		#orange-part {
			-webkit-animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#orange-part-blurred {
			-webkit-animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#orange-hor {
			-webkit-animation: orange-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
			        animation: orange-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
		}

		#orange-ver {
			-webkit-animation: orange-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
			        animation: orange-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
		}

		#yellow-part, #yellow-part-blurred {
			-webkit-transform-origin: 33.996px 17.2405px 0px;
			    -ms-transform-origin: 33.996px 17.2405px 0px;
			        transform-origin: 33.996px 17.2405px 0px;
		}

		#yellow-part {
			-webkit-animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#yellow-part-blurred {
			-webkit-animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#yellow-hor {
			-webkit-animation: yellow-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
			        animation: yellow-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
		}

		#yellow-ver {
			-webkit-animation: yellow-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
			        animation: yellow-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
		}

		#green-part, #green-part-blurred {
			-webkit-transform-origin: 16.2771px 29.4727px 0px;
			    -ms-transform-origin: 16.2771px 29.4727px 0px;
			        transform-origin: 16.2771px 29.4727px 0px;
		}

		#green-part {
			-webkit-animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op1 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#green-part-blurred {
			-webkit-animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
			        animation: op0 5.5s linear both infinite, scale 5.5s ease-in both infinite;
		}

		#green-hor {
			-webkit-animation: green-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
			        animation: green-horizontal 5.5s cubic-bezier(.4,0,.7,1) both infinite, first-opacity 5.5s linear both infinite;
		}

		#green-ver {
			-webkit-animation: green-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
			        animation: green-vertical 5.5s cubic-bezier(.4,0,.7,1) both infinite;
		}

		#text {
			-webkit-animation: text-opacity 5.5s linear both infinite;
			        animation: text-opacity 5.5s linear both infinite;
		}

		#word-compounds {
			-webkit-animation: compounds-opacity 5.5s linear both infinite;
			        animation: compounds-opacity 5.5s linear both infinite;
		}

		#main-group {
			-webkit-animation: main-group 5.5s linear both infinite;
			        animation: main-group 5.5s linear both infinite;
		}

		@-webkit-keyframes green-horizontal {
			0% {
				-webkit-transform: translate(40px, 0px);
				        transform: translate(40px, 0px);
			}
			44% {
				-webkit-transform: translate(-15px, 0px);
				        transform: translate(-15px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes green-horizontal {
			0% {
				-webkit-transform: translate(40px, 0px);
				        transform: translate(40px, 0px);
			}
			44% {
				-webkit-transform: translate(-15px, 0px);
				        transform: translate(-15px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes green-vertical {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(0px, -2px);
				        transform: translate(0px, -2px);		
			}
			27.45% {
				-webkit-transform: translate(0px, 10px);
				        transform: translate(0px, 10px);
			}
			48.8% {
				-webkit-transform: translate(0px, -10px);
				        transform: translate(0px, -10px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes green-vertical {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(0px, -2px);
				        transform: translate(0px, -2px);		
			}
			27.45% {
				-webkit-transform: translate(0px, 10px);
				        transform: translate(0px, 10px);
			}
			48.8% {
				-webkit-transform: translate(0px, -10px);
				        transform: translate(0px, -10px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes yellow-horizontal {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(2px, 0px);
				        transform: translate(2px, 0px);		
			}
			27.45% {
				-webkit-transform: translate(-10px, 0px);
				        transform: translate(-10px, 0px);
			}
			48.8% {
				-webkit-transform: translate(10px, 0px);
				        transform: translate(10px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes yellow-horizontal {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(2px, 0px);
				        transform: translate(2px, 0px);		
			}
			27.45% {
				-webkit-transform: translate(-10px, 0px);
				        transform: translate(-10px, 0px);
			}
			48.8% {
				-webkit-transform: translate(10px, 0px);
				        transform: translate(10px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes yellow-vertical {
			0% {
				-webkit-transform: translate(0px, 40px);
				        transform: translate(0px, 40px);
			}
			44% {
				-webkit-transform: translate(0px, -15px);
				        transform: translate(0px, -15px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes yellow-vertical {
			0% {
				-webkit-transform: translate(0px, 40px);
				        transform: translate(0px, 40px);
			}
			44% {
				-webkit-transform: translate(0px, -15px);
				        transform: translate(0px, -15px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes orange-horizontal {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(-2px, 0px);
				        transform: translate(-2px, 0px);		
			}
			27.45% {
				-webkit-transform: translate(10px, 0px);
				        transform: translate(10px, 0px);
			}
			48.8% {
				-webkit-transform: translate(-10px, 0px);
				        transform: translate(-10px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes orange-horizontal {
			0% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
			12.2% {
				-webkit-transform: translate(-2px, 0px);
				        transform: translate(-2px, 0px);		
			}
			27.45% {
				-webkit-transform: translate(10px, 0px);
				        transform: translate(10px, 0px);
			}
			48.8% {
				-webkit-transform: translate(-10px, 0px);
				        transform: translate(-10px, 0px);
				-webkit-animation-timing-function: cubic-bezier(.2,0,.8,1);
				        animation-timing-function: cubic-bezier(.2,0,.8,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes orange-vertical {
			0% {
				-webkit-transform: translate(0px, -40px);
				        transform: translate(0px, -40px);
			}
			44% {
				-webkit-transform: translate(0px, 15px);
				        transform: translate(0px, 15px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@keyframes orange-vertical {
			0% {
				-webkit-transform: translate(0px, -40px);
				        transform: translate(0px, -40px);
			}
			44% {
				-webkit-transform: translate(0px, 15px);
				        transform: translate(0px, 15px);
				-webkit-animation-timing-function: cubic-bezier(.4,0,.6,1);
				        animation-timing-function: cubic-bezier(.4,0,.6,1);
			}
			61% {
				-webkit-transform: translate(0px, 0px);
				        transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes scale {
			0% {
				-webkit-transform: scale(.1);
				        transform: scale(.1);
			}
			47.8% {
				-webkit-transform: scale(1);
				        transform: scale(1);
			}
		}

		@keyframes scale {
			0% {
				-webkit-transform: scale(.1);
				        transform: scale(.1);
			}
			47.8% {
				-webkit-transform: scale(1);
				        transform: scale(1);
			}
		}

		@-webkit-keyframes first-opacity {
			0% {
				opacity: 0;
			}
			7% {
				opacity: 1;
			}
		}

		@keyframes first-opacity {
			0% {
				opacity: 0;
			}
			7% {
				opacity: 1;
			}
		}

		@-webkit-keyframes op1 {
			0% {
				opacity: 0;
			}
			31.3% {
				opacity: 0;
			}
			52.3% {
				opacity: 1;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes op1 {
			0% {
				opacity: 0;
			}
			31.3% {
				opacity: 0;
			}
			52.3% {
				opacity: 1;
			}
			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes op0 {
			0% {
				opacity: 1;
			}
			31.3% {
				opacity: 1;
			}
			52.3% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes op0 {
			0% {
				opacity: 1;
			}
			31.3% {
				opacity: 1;
			}
			52.3% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

		@-webkit-keyframes text-opacity {
			0% {
				opacity: 0;
			}
			35% {
				opacity: 0;
			}
			65% {
				opacity: 1;
			}
		}

		@keyframes text-opacity {
			0% {
				opacity: 0;
			}
			35% {
				opacity: 0;
			}
			65% {
				opacity: 1;
			}
		}

		@-webkit-keyframes compounds-opacity {
			0% {
				opacity: 0;
			}
			55% {
				opacity: 0;
			}
			75% {
				opacity: 1;
			}
		}

		@keyframes compounds-opacity {
			0% {
				opacity: 0;
			}
			55% {
				opacity: 0;
			}
			75% {
				opacity: 1;
			}
		}

		@-webkit-keyframes main-group {
			85% {
				opacity: 1;
			}
			95% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes main-group {
			85% {
				opacity: 1;
			}
			95% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

	</style>




</body>
</html>