<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>enfonica logo</title>
  <style>
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      width: 500px;
    }
  </style>
</head>
<body>
  <svg id="enfonica-logo" style="overflow: visible;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1271 1376">
    <defs>
      <mask id="mask" x="0" y="-0.23" width="1270.67" height="1376.28" maskUnits="userSpaceOnUse">
        <path id="mask-blue" d="M1270.67,1009.25c0,53-43.53,96-97.2,96a97.71,97.71,0,0,1-51.38-14.49L914.54,1209l.06.08L632.73,1369.76a46,46,0,0,1-23,6.1,46.42,46.42,0,0,1-23.3-6.29L304.87,1209.08l-2.3-1.42L23.18,1048.44a45.09,45.09,0,0,1-23-39.19H0V366.61a44.74,44.74,0,0,1,4-18.54H4a45.82,45.82,0,0,1,22.93-22.79l278-158.44,0-.07L586.74,6.1a46.38,46.38,0,0,1,46.3.18L914.6,166.77l2.28,1.41,256.6,146.25,22.81,13,0,0,.89.52.09.06,1.4.87.67.45,1.57,1.11.65.5,1.68,1.34,1,.84,1.24,1.14.73.72,1.16,1.22.85,1,1.37,1.65.5.62,1.14,1.58.43.66.88,1.37.06.1.53.87,0,.06.06.1.5.83.13.3.34.6.39.77.89,1.91.09.25a44.4,44.4,0,0,1,3.7,17.75h.2V687.92a45.42,45.42,0,0,1-26.91,41.34l-560,319.18a46.42,46.42,0,0,1-45.63,0l-.1-.08-.25-.14L426.11,956.79a97.59,97.59,0,0,1-51.37,14.48c-53.67,0-97.2-43-97.2-96s43.53-95.95,97.2-95.95,97.2,43,97.2,95.95l-.06,3.19,137.85,78.56L1127.49,662V445L632.55,727.11a46.34,46.34,0,0,1-45.63,0l-.1-.06-.25-.13L426.11,635.46A97.6,97.6,0,0,1,374.74,650c-53.67,0-97.2-43-97.2-96s43.53-95.95,97.2-95.95S471.94,501,471.94,554l-.06,3.17,137.85,78.58,403-229.73,69.14-39.41L871.23,246.52c-.88-.41-1.77-.88-2.61-1.38L609.73,97.58,350.85,245.14l-.05-.08-.14.08L92,392.58v590.7l256.28,146q1.32.64,2.61,1.38l258.88,147.56,258.89-147.56,0,.09.14-.09,207.54-118.3-.06-3.16c0-53,43.52-96,97.2-96S1270.67,956.24,1270.67,1009.25Z" fill="#fff" fill-rule="evenodd"/>
      </mask>
      <mask id="mask-2" x="0" y="-0.23" width="1270.67" height="1376.28" maskUnits="userSpaceOnUse">
        <path id="mask-red" d="M1270.67,1009.25c0,53-43.53,96-97.2,96a97.71,97.71,0,0,1-51.38-14.49L914.54,1209l.06.08L632.73,1369.76a46,46,0,0,1-23,6.1,46.42,46.42,0,0,1-23.3-6.29L304.87,1209.08l-2.3-1.42L23.18,1048.44a45.09,45.09,0,0,1-23-39.19H0V366.61a44.74,44.74,0,0,1,4-18.54H4a45.82,45.82,0,0,1,22.93-22.79l278-158.44,0-.07L586.74,6.1a46.38,46.38,0,0,1,46.3.18L914.6,166.77l2.28,1.41,256.6,146.25-91.56,52.18L871.23,246.52c-.88-.41-1.77-.88-2.61-1.38L609.73,97.58,350.85,245.14l-.05-.08-.14.08L92,392.58v590.7l256.28,146q1.32.64,2.61,1.38l258.88,147.56,258.89-147.56,0,.09.14-.09,207.54-118.3-.06-3.16c0-53,43.52-96,97.2-96S1270.67,956.24,1270.67,1009.25Z" fill="#fff" fill-rule="evenodd"/>
      </mask>
      <mask id="mask-3" x="0" y="-0.23" width="1270.67" height="1376.28" maskUnits="userSpaceOnUse">
        <path id="mask-yellow" d="M1270.67,1009.25c0,53-43.53,96-97.2,96a97.71,97.71,0,0,1-51.38-14.49L914.54,1209l.06.08L632.73,1369.76a46,46,0,0,1-23,6.1,46.42,46.42,0,0,1-23.3-6.29L304.87,1209.08l-2.3-1.42L23.18,1048.44a45.09,45.09,0,0,1-23-39.19H0V366.61a44.74,44.74,0,0,1,4-18.54H4L92,392.58v590.7l256.28,146q1.32.64,2.61,1.38l258.88,147.56,258.89-147.56,0,.09.14-.09,207.54-118.3-.06-3.16c0-53,43.52-96,97.2-96S1270.67,956.24,1270.67,1009.25Z" fill="#fff" fill-rule="evenodd"/>
      </mask>
      <mask id="mask-4" x="0.48" y="-0.23" width="1270.19" height="1376.28" maskUnits="userSpaceOnUse">
        <path id="mask-green" d="M1270.67,1009.25c0,53-43.53,96-97.2,96a97.71,97.71,0,0,1-51.38-14.49L914.54,1209l.06.08L632.73,1369.76a46,46,0,0,1-23,6.1v-97.59l258.89-147.56,0,.09.14-.09,207.54-118.3-.06-3.16c0-53,43.52-96,97.2-96S1270.67,956.24,1270.67,1009.25Z" fill="#fff" fill-rule="evenodd"/>
      </mask>
    </defs>
    <circle id="circle-1" cx="1173.47" cy="1009.48" r="97.2" fill="#3c9a57"/>
    <circle id="circle-2" cx="374.74" cy="875.5" r="97.2" fill="#4384f5"/>
    <circle id="circle-3" cx="374.74" cy="554.48" r="97.2" fill="#4384f5"/>
    <g mask="url(#mask)">
      <g>
        <path id="path-blue-2" d="M374.74,554.48,610.15,688.16l563.32-321.07" fill="none" stroke="#4384f5" stroke-linecap="round" stroke-linejoin="round" stroke-width="91" fill-rule="evenodd"/>
        <path id="path-blue" d="M375.34,875.66l234.37,133.57,563.76-321.32V366.6L609.67,45.27,46,366.57v642.69l563.79,321.29,563.7-321.07" fill="none" stroke="#4384f5" stroke-linecap="round" stroke-linejoin="round" stroke-width="91"/>
      </g>
    </g>
    <g mask="url(#mask-2)">
      <path id="path-red" d="M375.34,875.66l234.37,133.57,563.76-321.32V366.6L609.67,45.27,46,366.57v642.69l563.79,321.29,563.7-321.07" fill="none" stroke="#dd4336" stroke-linecap="round" stroke-linejoin="round" stroke-width="91"/>
    </g>
    <g mask="url(#mask-3)">
      <path id="path-yellow" d="M375.34,875.66l234.37,133.57,563.76-321.32V366.6L609.67,45.27,46,366.57v642.69l563.79,321.29,563.7-321.07" fill="none" stroke="#f4b102" stroke-linecap="round" stroke-linejoin="round" stroke-width="91"/>
    </g>
    <g mask="url(#mask-4)">
      <g>
        <path id="path-green" d="M375.34,875.66l234.37,133.57,563.76-321.32V366.6L609.67,45.27,46,366.57v642.69l563.79,321.29,563.7-321.07" fill="none" stroke="#3c9a57" stroke-linecap="round" stroke-linejoin="round" stroke-width="91"/>
      </g>
    </g>
  </svg>


  <style>
    @-webkit-keyframes draw-1 {
      0% {
        stroke-dashoffset: -4479;
      }
      80%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes draw-1 {
      0% {
        stroke-dashoffset: -4479;
      }
      80%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes draw-2 {
      0%, 55% {
        stroke-dashoffset: -920;
      }
      80%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes draw-2 {
      0%, 55% {
        stroke-dashoffset: -920;
      }
      80%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes circle-1 {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
      }
      25%, 100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

    @keyframes circle-1 {
      0% {
        -webkit-transform: scale(0);
                transform: scale(0);
      }
      25%, 100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

    @-webkit-keyframes circle-2 {
      0%, 75% {
        -webkit-transform: scale(0);
                transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

    @keyframes circle-2 {
      0%, 75% {
        -webkit-transform: scale(0);
                transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

    #path-green,
    #path-yellow,
    #path-red,
    #path-blue {
      stroke-dasharray: 4479;
      stroke-dashoffset: -4479;
      -webkit-animation: draw-1 2s cubic-bezier(0.37, 0, 0.63, 1) both;
              animation: draw-1 2s cubic-bezier(0.37, 0, 0.63, 1) both;
    }

    #path-blue-2 {
      stroke-dasharray: 920;
      stroke-dashoffset: 920;
      -webkit-animation: draw-2 2s cubic-bezier(0.61, 1, 0.88, 1) both;
              animation: draw-2 2s cubic-bezier(0.61, 1, 0.88, 1) both;
    }

    #circle-1 {
      -webkit-transform-origin: 1173.47px 1009.4811px;
          -ms-transform-origin: 1173.47px 1009.4811px;
              transform-origin: 1173.47px 1009.4811px;
      -webkit-animation: circle-1 2s cubic-bezier(0.34, 1.56, 0.64, 1) both;
              animation: circle-1 2s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    }

    #circle-2 {
      -webkit-transform-origin: 374.7399px 875.4976px;
          -ms-transform-origin: 374.7399px 875.4976px;
              transform-origin: 374.7399px 875.4976px;
    }
    #circle-3 {
      -webkit-transform-origin: 374.7399px 554.4785px;
          -ms-transform-origin: 374.7399px 554.4785px;
              transform-origin: 374.7399px 554.4785px;
    }

    #circle-2,
    #circle-3 {
      -webkit-animation: circle-2 2s cubic-bezier(0.34, 1.56, 0.64, 1) both;
              animation: circle-2 2s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    }
  </style>
</body>
</html>