<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>avanti logo animation</title>

	<style>
		svg {
			width: 300px;
		}

		#first {
			height: 150vh;
		}

		body {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="first">
		<img src="SCROLL-DOWN-button-1.gif" alt="">
	</div>

	<div>
		<svg version="1.1" id="avanti-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
			 y="0px" viewBox="0 0 454.2 416.6" enable-background="new 0 0 454.2 416.6" xml:space="preserve">
		<g id="part-12">
			<path fill="#FFFFFF" d="M252.1,356.1c-59.6,0-107.8-48.3-107.8-107.8s48.3-107.8,107.8-107.8S360,188.7,360,248.3
				S311.7,356.1,252.1,356.1z"/>
			<path fill="#030563" d="M296.4,235.9c2.5-1.4,5-2.8,7.5-4.3c0,3.2,0,6.5,0,9.7c1.7,0,3.3,0,5,0c0,1.9,0,3.8,0,5.8c-1.7,0-3.3,0-5,0
				c0.1,5.1-0.2,10.3,0.1,15.4c0.1,2.6,3.3,1.3,4.9,1.3c0.2,1.9,0.3,3.8,0.5,5.8c-3.3,0.6-6.9,1.5-10.1-0.1c-2.5-1.2-2.8-4.3-2.9-6.7
				c-0.1-5.2,0-10.4,0-15.6c-1.2,0-2.4,0-3.5,0c0-1.9,0-3.8,0-5.7c1.2,0,2.3,0,3.5,0C296.4,239.5,296.4,237.7,296.4,235.9z"/>
			<path fill="#030563" d="M314.9,230.9c2.5,0,5,0,7.5,0c0,2.2,0,4.3,0,6.5c-2.5,0-5,0-7.5,0C314.9,235.2,314.9,233,314.9,230.9z"/>
			<path fill="#030563" d="M179.4,230.9c-2.8,0-5.6,0-8.4,0c-5,12.9-9.9,25.8-14.9,38.7c2.8,0,5.5,0,8.3,0c1.1-2.9,2.1-5.8,3.1-8.7
				c5.2,0,10.3,0,15.5,0c1.1,2.9,2.1,5.8,3.2,8.7c2.8,0,5.6,0,8.3,0C189.6,256.7,184.5,243.8,179.4,230.9z M170,254.4
				c1.7-4.8,3.5-9.7,5.3-14.5c1.8,4.8,3.5,9.7,5.4,14.5C177.2,254.3,173.6,254.3,170,254.4z"/>
			<path fill="#030563" d="M267.8,245.2c2.3-2.1,5-4.2,8.3-4.3c4.3-0.6,9.5,2,10,6.7c0.8,7.3,0.1,14.7,0.4,22c-2.5,0-5,0-7.5,0
				c0-5.4,0-10.7,0-16.1c-0.1-2.3-0.1-5-2.2-6.4c-3.3-1.8-7.8,0.9-8,4.6c-0.6,6-0.1,11.9-0.3,17.9c-2.5,0-5,0-7.5,0
				c0-9.4,0-18.9,0-28.3c2.4,0,4.7,0,7.1,0C267.9,242.6,267.9,243.9,267.8,245.2z"/>
			<path fill="#030563" d="M194.5,241.4c2.6,0,5.2,0,7.8,0c2.2,6.5,4.9,12.8,6.8,19.4c1.9-6.6,4.5-12.9,6.8-19.4c2.6,0,5.2,0,7.7,0
				c-3.8,9.4-7.4,18.8-11.1,28.3c-2.2,0-4.4,0-6.6,0C202,260.2,198.3,250.8,194.5,241.4z"/>
			<path fill="#030563" d="M314.9,241.3c2.5,0,5,0,7.5,0c0,9.4,0,18.8,0,28.3c-2.5,0-5,0-7.5,0C314.9,260.2,314.9,250.8,314.9,241.3z"
				/>
			<path fill="#030563" d="M251.6,246c-0.8-2.8-3.8-4.3-6.5-4.8c-3.8-0.5-7.8-0.6-11.3,1c-2.7,1.3-3.8,4.3-5.1,6.8
				c2.2,0.4,4.5,0.7,6.7,1.1c1.2-2.7,3.8-4.3,6.7-3.3c2.4,0.1,2.5,2.8,3,4.6c-4.5,1.7-9.7,1.7-13.9,4.2c-4.9,3.3-4,11.5,1.3,13.9
				c4.6,2.3,9.8,0.5,13.5-2.6c0.2,0.7,0.5,2.1,0.6,2.8c2.5,0,5,0,7.4,0.1C250.4,262.2,253.4,253.8,251.6,246z M241.1,264.8
				c-3.2,1.9-7.3-2.4-5-5.4c2.2-2.4,5.9-2.2,8.8-3.3C244.8,259.4,244.8,263.7,241.1,264.8z"/>
			<path fill-opacity="0" stroke="#D0C5C5" d="M334.2,318.6c2.6-2.1-45.9,51.4-104.2,37.7"/>
		</g>
		<path id="part-1" fill="#F6B714" d="M141.1,309.1c5.4,5.5,10.1,11.9,17,15.7c5.9,4,13.4,5.6,20.4,3.7c14.2,12,31,21.5,49.4,25.2
			c0.6,0.6,1.3,1.2,1.9,1.9c3.8,3.6,7.4,7.6,9.3,12.6c0.1,0.5,0.4,1.4,0.5,1.9c0.4,1.7,0.6,3.4,0.9,5.1c0.4,1,0.9,2,1.3,3
			c0.7,4.5,1,9,0.3,13.5c-1.4,3.2-3.4,6.1-4.2,9.6c-1.9,3.4-3.9,6.9-7,9.2c-4.2,3.2-9.3,4.9-14.4,6c-10.1,0.3-21.1,1-29.8-5
			c-6.8-2.8-11.5-8.7-17.8-12.3c-6.2-5.6-11.7-12.2-15.3-19.8C143,357.5,140.2,332.9,141.1,309.1z"/>
		<path id="part-2" fill="#F58222" d="M85.2,244.5c12.2-7.6,26.7-11.3,41.1-11.1c4.5,0,9.1,0,13.6,0.4c1.5,0.2,3,0.4,4.4,0.5
			c-0.9,9.6-0.8,19.3,0.2,28.9c1.4,9.6,6.9,18.8,15.1,24.1c5.1,3.5,11.3,5,16.3,8.6c5.5,3.9,11,9.4,11.5,16.5c0.8,6.5-3.6,12.6-8.8,16
			c-6.9,1.9-14.4,0.3-20.4-3.7c-6.9-3.8-11.6-10.2-17-15.7c0.1-6-0.4-11.9,0.1-17.9c-11.2,11.9-24.6,23.1-41,26.5
			c-7.2,1.8-15,0.9-21.7-2.3c-8.2-4.2-14.9-11.6-17.8-20.4c-2.3-9.6-0.2-19.9,4.3-28.6C69.5,257.4,76.9,250.2,85.2,244.5z"/>
		<path id="part-3" fill="#DF4A2F" d="M146,221.1c-1-0.8-1.9-1.5-2.9-2.3c-12.8-10.5-27.1-19.5-42.7-25.5c-16.1-6-34.9-7.8-50.9-0.3
			c-9.5,4.6-17.9,12.6-21.2,22.8c-2.6,8,0.5,16.8,5.9,22.9c5.7,6.5,14.7,8.9,23.1,8.7c12.7-0.5,24.6-6,35.4-12.3c9.7-6,21-9,32.4-9.4
			c5.3,0,10.5,1,15.7,1.9l0.6,0.1c1.3,0.3,2.5,0.6,3.8,0.9c0.4-1.6,0.8-3.1,1.1-4.7c0.1-0.6,0.4-1.7,0.5-2.3L146,221.1z"/>
		<path id="part-4" fill="#D83733" d="M64,82.7c3.6-0.1,7.2-0.8,10.8-1.5c4.3-0.2,8.4,1,12.6,1.3c1.7,0.4,3.3,0.8,5,1.1
			c5.5,1.5,10.8,3.7,16.1,6c1.4,0.8,2.8,1.7,4.2,2.5c10.2,5.4,18.2,13.9,25.9,22.3c3.7,4.7,7.2,9.6,10.2,14.8c1.4,2.3,2.7,4.6,4,7
			c0.3,0.5,0.8,1.5,1,2c0.6,1.3,1.3,2.7,1.9,4c1.5,3.4,3.2,6.7,5,10c-0.3-0.2-0.9-0.5-1.2-0.6c2.8,6.4,5.2,13.1,6.7,20
			c-0.3,5.4-2.1,10.6-2.8,15.9c-0.5,0.5-1,1-1.5,1.5c-0.7,1.1-1.3,2.1-2,3.2c-1.4,2.3-2.7,4.7-4.1,7c-0.3,0.5-0.8,1.5-1,2
			c-0.5,1.2-1,2.4-1.5,3.7c-1.7,3.8-3.1,7.8-4.6,11.7c-6.5-6.6-13.9-12.4-21.7-17.3c-6-3.3-12.2-6.4-18.7-8.5c-1-0.4-2-0.7-3-1.1
			c-3.6-1.2-7.3-2.2-11-2.9c-3.2-1.2-6.4-2.2-9.7-3.1c-15.3-4.5-30-11.6-42.5-21.6c-6.2-5.4-11.1-12.1-14.5-19.6l-0.3-0.3
			c-2.8-8.2-3.6-16.9-2-25.5c1.5-5.4,3.7-10.6,6.5-15.5C38.5,90.3,51.5,84.4,64,82.7z"/>
		<g id="part-5">
			<path fill="#BA1E5F" d="M196.8,10.1c10.3-5.5,23-6.3,33.8-1.7c9.8,3.8,18.1,11.7,21.5,21.8c2.7,9.9,1.6,20.6-2.4,30
				c-6.1,15.3-17.4,27.6-28.6,39.4c-7.6,8.9-14.7,18.2-21.3,27.8c1.4-0.4,2.9-0.8,4.4-1c3.7-0.3,7.8-0.8,11.2,1.1
				c5.8,3.4,9.9,9.6,9.9,16.4c0.1,4.9-2.9,9.2-6.3,12.4c-6.4,5.3-14.4,8.3-22.2,10.7c-11.9,5.4-23.5,11.7-33.4,20.4
				c0.8-5.3,2.5-10.5,2.8-15.9c0.5-0.3,1.6-0.8,2.2-1.1c0.1-7.7-1.8-15.3-2.9-22.9c-1.7-15.6-3-31.2-3.2-46.8
				c0.6-20.3,2.2-41.1,9.8-60.3C177,28.2,184.7,16.2,196.8,10.1z"/>
			<path fill="#BA1E5F" d="M104.6,56c2.6-7.5,12.5-9.2,19.1-6.2c13.1,6,21.2,19.1,26,32.2c4.6,12,6.9,24.7,7.7,37.5
				c0.6,5.9,0.9,11.8,0.5,17.7c-4-12-10.1-23.4-19-32.3c-7.4-7.7-17.6-12.2-24.5-20.5C107.9,76.6,101.8,66.4,104.6,56z"/>
			<path fill="#BA1E5F" d="M155.2,141.1c3.2-1.2,6.6-1,9,1.6c0.1,1.6,0.3,3.2,0.3,4.8c-0.3,2.2-2.4,3.2-3.9,4.6c-1.8-3.3-3.5-6.6-5-10
				L155.2,141.1z"/>
			<path fill="#F6B714" d="M121.4,323.9c4.3-1.8,9.5,2.1,8.8,6.8c0.2,5.6-7.7,8.1-11.3,4.2C115.5,331.8,116.9,325.2,121.4,323.9z"/>
		</g>
		<g id="part-6">
			<path fill="#8B287E" d="M287.7,65.3c16.5-4.2,34.8-4.3,50.2,3.5c10.7,5.1,19.8,14.5,22.8,26.2c1.1,6.6,0.7,13.7-2.7,19.6
				c-5.9,10.7-16.8,17.6-28.1,21.7c-17.2,6.2-35.8,7.1-53.8,5c-6.3-1-12.7-0.1-19-1.2c-0.4-0.3-0.8,0-2-0.4c-3.3,0-4.9-0.4-9.3,0.1
				c-5-0.2-6.6,0.6-10.4,2c-3.4,0.8-6.8,1.5-10.3,2c0-6.8-4.2-13-9.9-16.4c-3.4-1.9-7.5-1.4-11.2-1.1c8.2-10.7,17.7-20.3,27.5-29.5
				C247.8,82.7,266.6,70.7,287.7,65.3z"/>
			<path fill="#DF4A2F" d="M7.6,249.1c4.1-1.3,9-1.1,12.5,1.7c5.6,3.7,6.3,12.6,1.5,17.3c-5.2,5.8-16,4.9-19.9-2
				C-2.2,260.1,0.9,251.4,7.6,249.1z"/>
		</g>
		<g id="part-7">
			<path fill="#6DB242" d="M326.1,143.1c16-0.9,32.3-0.1,47.7,4.7c2,0.6,4,1.3,6,2c1.7,0.6,3.4,1.3,5.1,2.1c1.3,0.4,2.5,0.9,3.8,1.4
				c0.9,0.7,1.9,1.3,2.8,2c2.8,1.6,5.6,3.4,8.4,5.2c1.5,1.5,3,2.9,4.6,4.3c3,1.9,5.5,4.5,7.5,7.4c1.3,1.7,2.6,3.4,3.9,5.1
				c0.4,0.6,0.9,1.2,1.4,1.8c0.8,1.7,1.7,3.4,2.5,5.1c0.7,1.6,1.4,3.2,2.1,4.8c1.3,3.3,2.1,6.7,3,10.1c1.3,8.7,1.7,18.1-2,26.3
				c-2.7,5.3-6.7,9.8-11.4,13.4c-8.1,6.1-18.8,9.1-28.8,6.7c-3.8-0.7-7.6-1.9-11.2-3.4c-1-0.5-2.1-1.1-3.1-1.6c-1.7-1-3.4-2-5-3.1
				c-0.5-0.1-1.4-0.3-1.9-0.4c-0.3,0.5-0.9,1.4-1.2,1.9c-0.4,0.7-0.9,1.3-1.3,2c-3.6,5.4-9,10.9-16.1,10.4c-5.2,0.1-9.8-2.7-13.1-6.6
				c-3.3-5.7-4.3-12.4-2.7-18.8c1.3-7.9,5.9-14.7,8-22.4c1.3-9.9,0.3-21.3-7.1-28.8c-3.4-3.5-6.7-7-10.5-10c-1.7-1.3-3.3-2.6-5-3.9
				c-1-0.7-2-1.3-3-2c-1.7-1-3.4-2-5.1-3c-3.6-2.6-7.6-4.6-11.8-6.2c-0.4-0.5-1.1-1.4-1.4-1.9C303,145.8,314.4,143,326.1,143.1z"/>
			<path fill="#D83733" d="M27.8,166.2c4.2-2.2,9.7,1.8,9.4,6.4c0.2,4.5-5.2,8.3-9.3,6.3c-2.9-0.8-3.8-3.8-4.8-6.3
				C24.1,170.1,25,167.1,27.8,166.2z"/>
		</g>
		<g id="part-8">
			<path fill="#BA1E5F" d="M142.8,1.3c3.9-2.3,8.9-1.4,12.2,1.5c2.5,2.4,3,6,3.4,9.2c-1.3,2.9-3.2,5.4-5.4,7.5
				c-2.7,0.6-5.6,1.8-8.3,0.6c-4.4-1.4-7.4-6-7.3-10.5C138,6.3,139.4,2.7,142.8,1.3z"/>
			<path fill="#BA1E5F" d="M55.9,69.7c0-7.9,9.1-14.1,16.4-11.2c6.1,1.7,10,8.6,8.4,14.7c-0.8,3.3-2.8,6.6-5.9,8.1
				c-3.6,0.7-7.1,1.4-10.8,1.5C59.1,80.5,55,75.4,55.9,69.7z"/>
			<path fill="#BA1E5F" d="M235.5,141.8c1.9-3.9,4.6-8.8,9.6-8.7c4.4-0.4,8,2.5,11.1,5.3c1.1,2.1,0.8,4.7,0.1,7.4
				c-1.1,6-8.2,9.4-13.8,7.3C238,151.6,234.8,146.6,235.5,141.8z"/>
			<path fill="#1C7E3E" d="M381.4,146.7c17.6-1.2,35.8-0.4,52.3,6.5c8,3.7,16.2,9,19.6,17.5c2,4.6,1,10.8-3.5,13.5
				c-5.4,2.9-11.8,1.1-17-1.3c-6.5-3.2-11.6-8.4-16.3-13.8C408.1,157.6,395,150.4,381.4,146.7z"/>
		</g>
		<g id="part-9">
			<path fill="#8B287E" d="M254.1,25c2.3-2.2,4.7-5.2,8.3-4.5c5.6,0.3,8.9,7.5,5.8,12.1c-2.9,5.1-12.1,4.4-13.8-1.4
				C253.9,29.2,254.1,27.1,254.1,25z"/>
			<path fill="#8B287E" d="M294.5,32c7.1-2.9,15.8-4.8,22.7-0.4c3,1.6,4,5.1,4.8,8.1c-0.4,1.5-0.7,3-1,4.5c-4,7.8-12.1,12.4-20.1,15
				c-7.9,2.7-16.4,2.2-24.2,4.9c-10.2,3.2-19.3,9.3-26.9,16.8c3.2-7.3,7.7-13.9,12.3-20.4C270.5,48.8,281,37.8,294.5,32z"/>
			<path fill="#8B287E" d="M369.6,113.8c4.3-1.8,9.9-0.4,12.4,3.7c3.6,5.1,1.1,13.4-5,15.2c-6.8,3.1-14.9-3.9-13.6-11.1
				C364.1,118.2,366.2,114.9,369.6,113.8z"/>
			<path fill="#245AA0" d="M359.2,240.7c0.4-0.7,0.8-1.3,1.3-2c6,8.8,13.3,16.8,18,26.4c0.5,1,1,1.9,1.4,2.9
				c6.3,12.3,9.4,26.5,6.7,40.1c-2.7,12.1-10.7,23.7-22.6,28.2c-6.7,2.7-14.3,1.1-20.3-2.5c-5.3-3-8.7-8.5-10.7-14.1
				c0-0.8,0.7-1.8,0.7-1.8c17.1-19.9,26.3-46.3,25.4-72.5C359.1,243.9,358.4,242.2,359.2,240.7z"/>
		</g>
		<path id="part-10" fill="#6DB242" d="M388.1,252.5c3.6-2.3,9.2,0.7,9.2,5c0.5,3.2-1.1,6.9-4.4,7.6c-3.7,1.5-6.9-1.8-9-4.4
			C383.9,257.5,384.7,253.8,388.1,252.5z"/>
		<path id="part-11" fill="#245AA0" d="M319.9,351.3c2.8-3,7.3-3.4,11.1-2.5c3.4,1.5,6.2,4.5,6.8,8.2c1.8,7-6,14-12.9,11.9
			c-3.7-0.6-5.9-4-7.8-6.8C317,358.4,316.8,354.1,319.9,351.3z"/>

			<style>
				#part-1, #part-2, #part-3, #part-4, #part-5, #part-6, #part-7, #part-8, #part-9, #part-10, #part-11, #part-12 {
					opacity: 0;
				}

				.in-view #part-1 {
					-webkit-animation: fade-in .3s 0s linear both;
					        animation: fade-in .3s 0s linear both;
				}

				.in-view #part-2 {
					-webkit-animation: fade-in .3s .2s linear both;
					        animation: fade-in .3s .2s linear both;
				}

				.in-view #part-3 {
					-webkit-animation: fade-in .3s .4s linear both;
					        animation: fade-in .3s .4s linear both;
				}

				.in-view #part-4 {
					-webkit-animation: fade-in .3s .6s linear both;
					        animation: fade-in .3s .6s linear both;
				}

				.in-view #part-5 {
					-webkit-animation: fade-in .3s .8s linear both;
					        animation: fade-in .3s .8s linear both;
				}

				.in-view #part-6 {
					-webkit-animation: fade-in .3s 1s linear both;
					        animation: fade-in .3s 1s linear both;
				}

				.in-view #part-7 {
					-webkit-animation: fade-in .3s 1.2s linear both;
					        animation: fade-in .3s 1.2s linear both;
				}

				.in-view #part-8 {
					-webkit-animation: fade-in .3s 1.4s linear both;
					        animation: fade-in .3s 1.4s linear both;
				}

				.in-view #part-9 {
					-webkit-animation: fade-in .3s 1.6s linear both;
					        animation: fade-in .3s 1.6s linear both;
				}

				.in-view #part-10 {
					-webkit-animation: fade-in .3s 1.8s linear both;
					        animation: fade-in .3s 1.8s linear both;
				}

				.in-view #part-11 {
					-webkit-animation: fade-in .3s 2s linear both;
					        animation: fade-in .3s 2s linear both;
				}

				.in-view #part-12 {
					-webkit-animation: fade-in 2s 2.4s linear both;
					        animation: fade-in 2s 2.4s linear both;
				}

				@-webkit-keyframes fade-in {
					from {
						opacity: 0;
					}
					to {
						opacity: 1;
					}
				}

				@keyframes fade-in {
					from {
						opacity: 0;
					}
					to {
						opacity: 1;
					}
				}
			</style>
		</svg>
	</div>

	<div id="first">

	

	<script>
		function isInViewport(element) {
		  var rect = element.getBoundingClientRect();
		  var html = document.documentElement;
		  return (
		    rect.top >= 0 &&
		    rect.left >= 0 &&
		    rect.bottom <= (window.innerHeight || html.clientHeight) &&
		    rect.right <= (window.innerWidth || html.clientWidth)
		  );
		}

		console.log(document.getElementById('avanti-logo'));

		window.onscroll = function() {
		  if(isInViewport(document.getElementById('avanti-logo'))) {
		  	document.getElementById('avanti-logo').classList.add('in-view')
		  }
		}
	</script>
</body>
</html>