<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>"Paper Flyers" Animation</title>
	<link rel="stylesheet" href="css/style.css">

	<style>
		body {
			padding: 0px;
			margin: 0px;
			text-align: center;
		}


		svg {
			width: 50%;
		  	margin: 150px 150px;
		}

		#first,#second,#third,#fourth,#fifth {
			opacity: 0;
		}

		@keyframes reveal-triangle {
			100% {
				transform: translateX(0px) translateY(0px) rotate(0deg) scale(1);
				opacity: 1;
			}
		}

		@keyframes reveal-words {
			100% {
				opacity: 1;
			}
		}

		#first {
			transform: translateX(-200px) translateY(100px) rotate(90deg);
		}

		#second {
			transform: translateX(100px) translateY(100px) rotate(30deg) scale(.5);	
		}

		#third {
			transform: translateX(150px) translateY(100px) rotate(30deg) scale(.5);	
		}

		#first {
			animation: reveal-triangle .7s -0.1s cubic-bezier(0.59, 0.01, 0.15, 1.26) forwards;
		}

		#second {
			animation: reveal-triangle .7s .7s cubic-bezier(0.59, 0.01, 0.15, 1.26) forwards;
		}

		#third {
			animation: reveal-triangle .7s 1.4s cubic-bezier(0.59, 0.01, 0.15, 1.26) forwards;
		}

		#fourth {
			animation: reveal-words .8s 2.5s ease-out forwards;
		}

		#fifth {
			animation: reveal-words .8s 3.3s ease-out forwards;
		}
	</style>
</head>
<body>
	<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 170" enable-background="new 0 0 450 176" xml:space="preserve">


	<text id="fifth" transform="matrix(1 0 0 1 248.001 156.668)" font-family="'MyriadPro-Regular'" font-size="64">FLYERS</text>

	<text id="fourth" transform="matrix(1 0 0 1 248.334 105.6685)" font-family="'MyriadPro-Semibold'" font-size="67">PAPER</text>

	<g id="third">
		<polygon opacity="0.8" fill="#87CA90" points="165.695,105.903 49.858,67.441 111.187,34.227 	"/>
		<polygon opacity="0.8" fill="#26B99A" points="105.076,170.4 170.117,114.161 109.585,34.165 76.486,170.117 	"/>
	</g>

	<polygon id="second" opacity="0.8" fill="#3B97D3" points="84.853,171.44 221.297,122.029 199.51,6.355 70.704,171.3 	"/>

	<polygon id="first" fill="#955BA5" points="12.508,171.747 238.435,41.163 236.095,170.301 	"/>
</svg>
</body>
</html>