<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	svg {
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>
</head>
<body>
	<svg id="loader-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 216 216">
		<defs>
			<filter id="luminosity-invert-noclip" x="0" y="0" width="216" height="216" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
				<feColorMatrix values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0" result="invert"/>
				<feFlood flood-color="#fff" result="bg"/>
				<feBlend in="invert" in2="bg"/>
			</filter>
			<mask id="mask" x="0" y="0" width="216" height="216" maskUnits="userSpaceOnUse">
				<path id="clip-circle" d="M108,23.69A84.31,84.31,0,1,1,23.69,108,84.35,84.35,0,0,1,108,23.69Z" fill="#fff" filter="url(#luminosity-invert-noclip)"/>
			</mask>
		</defs>
		<title>loader</title>
		<g>
			<g mask="url(#mask)">
				<g>
					<path id="logo-circle" d="M216,108A108,108,0,1,1,108,0,108,108,0,0,1,216,108Z" fill="#fed918"/>
					<path id="logo" d="M96,64V96H80v32H64v16h80V128H96V112h48V96H112V80h32V64Z"/>
				</g>
			</g>
			<g id="circle-strokes">
				<path id="stroke-circle1" d="M108,23.69A84.31,84.31,0,1,1,23.69,108,84.35,84.35,0,0,1,108,23.69" fill="none" stroke="#ffd500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="34"/>
				<path id="stroke-circle2" d="M108,23.69A84.31,84.31,0,1,1,23.69,108,84.35,84.35,0,0,1,108,23.69" fill="none" stroke="#ffd500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="34"/>
				<path id="stroke-circle3" d="M108,23.69A84.31,84.31,0,1,1,23.69,108,84.35,84.35,0,0,1,108,23.69" fill="none" stroke="#ffd500" stroke-linecap="round" stroke-miterlimit="10" stroke-width="34" opacity="0"/>
			</g>
		</g>

		<style>
		#logo-circle {
			transform-origin: 108px 108px;
			animation: logo-circle-scale 6.5s ease-out both infinite,
			logo-circle-opacity 6.5s linear both infinite;
		}

		@keyframes logo-circle-scale {
			0% {
				transform: scale(.555);
				animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.05);
			}
			7.1% {
				transform: scale(1);
				animation-timing-function: cubic-bezier(0.75, 0.055, 0.675, 0.19);
			}
			16.4% {
				transform: scale(.555);
			}
			23.07% {
				transform: scale(.555);
				animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.05);
			}
			30.1% {
				transform: scale(1);
				animation-timing-function: cubic-bezier(0.75, 0.055, 0.675, 0.19);
			}
			39.9% {
				transform: scale(.555);
			}
			46.1% {
				transform: scale(.555);
				animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
			}
			53.84% {
				transform: scale(1);
			}
			100% {
				transform: scale(1);	
			}
		}

		@keyframes logo-circle-opacity {
			0% {
				opacity: .15;
			}
			5% {
				opacity: .6;
			}
			25% {
				opacity: .15;
			}
			30% {
				opacity: .6;
			}
			46% {
				opacity: .15;
			}
			52.8% {
				opacity: 1;
			}
			92.3% {
				opacity: 1;
			}
			97.8% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

		#stroke-circle, #stroke-circle-1 {
			transform-origin: 108px 108px;
			stroke-dashoffset: 529.792;
			stroke-dasharray: 294.564 529.792;
		}

		#stroke-circle1 {
			animation: stroke-circle-array 6.5s ease-in both infinite,	   stroke-circle-offset 6.5s ease-out both infinite,	   strokecirclewidth 6.5s linear both infinite;
		}

		#stroke-circle2 {
			animation: stroke-circle-array 6.5s 1.4s ease-in both infinite,	   stroke-circle-offset 6.5s  1.4s ease-out both infinite,	   strokecirclewidth 6.5s linear both infinite;
		}

		#stroke-circle3 {
			animation: stroke-circle-array 6.5s 2.79s ease-in both infinite,	   stroke-circle-offset 6.5s 2.79s ease-out both infinite,	   strokecirclewidth 6.5s linear both infinite;
		}

		@keyframes strokecirclewidth {
			1.5% {
				stroke-width: 35;
			}
			11.67% {
				stroke-width: 10;
			}
			23.5% {
				stroke-width: 35;
			}
			34.25% {
				stroke-width: 10;
			}
			45% {
				stroke-width: 35;
			}
			56% {
				stroke-width: 10;
			}
			67.12% {
				stroke-width: 35;
			}
			100% {
				stroke-width: 35;
			}
		}

		@keyframes strokecircleOp {
			0% {
				opacity: 1;
			}
			45% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}

		#circle-strokes {
			animation: strokecircleOp 6.5s linear both infinite;
		}

		@keyframes stroke-circle-offset {
			0% {
				opacity: 0;
				stroke-dashoffset: 294;
			}
			1.4% {
				opacity: 0;
				stroke-dashoffset: 294;
			}
			1.5% {
				opacity: 1;
				stroke-dashoffset: 294;
			}
			23.5% {
				opacity: 1;
				stroke-dashoffset: -528.792;
			}
			24% {
				opacity: 0;
				stroke-dashoffset: -528.792;
			}
			100% {
				opacity: 0;
				stroke-dashoffset: -528.792;
			}
		}

		@keyframes stroke-circle-array {
			0% {
				stroke-dasharray: 294 529.792;
			}
			1.5% {
				stroke-dasharray: 294 529.792;
			}
			23.5% {
				stroke-dasharray: 0 529.792;
			}
			100% {
				stroke-dasharray: 0 529.792;
			}
		}

		#clip-circle {
			animation: clipCircle 6.5s cubic-bezier(0,0,0,.9) both infinite;
		}

		@keyframes clipCircle {
			0% {
				fill: #fff;
			}
			46.15% {
				fill: #fff;
			}
			56.3% {
				fill: #000;
			}
			100% {
				fill: #000;
			}
		}

		#logo {
			animation: logo-opacity 6.5s linear both infinite;
		}

		@keyframes logo-opacity {
			0% {
				opacity: 1;
			}
			92.3% {
				opacity: 1;
			}
			97.8% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}


	</style>
</svg>


</body>
</html>